{
  "name": "pastee-api",
  "description": "An API to communicate with paste.ee",
  "author": "motoenduroboy",
  "main": "index.js",
  "version": "0.0.4",
  "dependencies": {
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motoenduroboy/pasteeAPI"
  },
  "license": "MIT",
  "keywords": [
    "pastee",
    "paste.ee",
    "pastee api",
    "paste.ee api"
  ],
  "bugs": {
    "url": "https://github.com/motoenduroboy/pasteeAPI/issues"
  },
  "homepage": "https://github.com/motoenduroboy/pasteeAPI"
}
